spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defultZone=http://localhost:8761/eureka

#http://localhost:8000/CURRENCY-EXCHANGE-SERVICE/currency-exchange/from/USD/to/INR
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true